use_bpm 120
use_synth :chiplead

define :v1 do | a4, a5 |
  play a4
  play a5
  sleep 0.5
end


# MEASURE 1 ---------------------------
v1 :a4, :a5

v1 :a4, :a5

v1 :c5, :c6

v1 :a4, :a5

v1 :d5, :d6

v1 :a4, :a5

v1 :e5, :e6

v1 :d5, :d6


# MEASURE 2 ---------------------------
v1 :c5, :c6

v1 :c5, :c6

v1 :e5, :e6

v1 :c5, :c6

v1 :g5, :g6

v1 :c4, :c5

v1 :e5, :e6

v1 :c4, :c5


# MEASURE 3 ---------------------------
v1 :g4, :g5

v1 :g4, :g5

v1 :b4, :b5

v1 :g4, :g5

v1 :c5, :c6

v1 :g4, :g5

v1 :d5, :d6

v1 :c5, :c6


# MEASURE 4 ---------------------------
v1 :f4, :f5

v1 :f4, :f5

v1 :a4, :a5

v1 :f4, :f5

v1 :c5, :c6

v1 :f4, :f5

v1 :c5, :c6

v1 :b4, :b5
