#Bad Habit
use_bpm 90
use_synth :piano
drums ="C:/Users/Nicollette Davis/Downloads/drums.wav"

define :part_1 do
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.25
  play :af4
  sleep 0.75
  play :ef4
  sleep 0.5
  play :c5
  sleep 0.5
  play :df5
  sleep 0.5
  play :ef5
end

define :part_2 do
  sleep 2.5
  play :af4
  sleep 0.5
  play :c5
  sleep 0.5
  play :df5
  sleep 0.5
  play :ef5
  sleep 0.5
  play :df5
end

define :part_3 do
  play :c5
  sleep 0.25
  play :df5
  sleep 0.25
  play :f5
  sleep 1
  play :c5
  sleep 0.5
  play :df5
  sleep 0.25
  play :ef5
  sleep 0.25
  play :f5
  sleep 0.5
  play :ef5
end
############################################


live_loop :drumz do
  1.times do
    sleep 3.5
    sample drums
    sleep 4
  end
end


sleep 0.5
play :af5
sleep 0.5
play :c6
sleep 0.5
play :df6
sleep 0.5
play :ef6
sleep 0.5
play :df6

part_1

part_2

part_1

part_2

sleep 0.5
play :g4
sleep 0.5
play :g4
sleep 0.25
play :af4

sleep 0.75
part_3

sleep 0.75
play :ef5
sleep 0.25
play :c5
sleep 0.25
play :f5

sleep 0.75

play :c5
sleep 0.25
play :df5
sleep 0.25
play :ef5
sleep 0.25
play :c5
sleep 0.25
play :f5
sleep 0.5
play :ef5
sleep 1

play :c5
sleep 0.25
play :df5
sleep 0.25
play :f5
sleep 1
play :c5
sleep 0.5
play :df5
sleep 0.25
play :ef5
sleep 0.25
play :f5
sleep 0.5
play :ef5
sleep 1.5

play :c5
sleep 0.25
play :df5
sleep 0.25
play :f5
sleep 0.5
play :df5
sleep 0.5
play :c5
sleep 0.25
play :df5
sleep 0.25
play :f5
sleep 0.5
play :ef5
sleep 0.5

7.times do
  sample :drum_heavy_kick, amp: 1
  sleep 0.5
end

play :af4
sleep 0.5
play :bf4
sleep 0.5
play :bf4
sleep 0.5
play :bf4
sleep 0.5
play :bf4
sleep 0.25
play :af4
sleep 0.25
play :c5
sleep 1
play :bf4
sleep 0.25
play :af4
sleep 0.25
